server {

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /var/www;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
                proxy_pass http://127.0.0.1:8080;
        }

}
